বদলে
নিয়ে
একই
ফের
কবে
সেটি
যায়
গোটা
আমরা
তো
সঙ্গেও
ঠিক
র
করছেন
ক্ষেত্রে
ধামার
আপনার
যাচ্ছে
রয়েছে
যাওয়া
গিয়ে
নেওয়ার
সেখানে
হন
এটা
ব্যবহার
পাওয়া
উপর
নানা
থাকবে
যতটা
হওয়া
প্রায়
সে
আমার
দেওয়া
প্রায়
বহু
আগেই
স্বয়ং
এক্
আমি
দিন
এঁরা
সেটাই
কেউ
দেখা
গিয়ে
যথেষ্ট
করিয়ে
কি
তাঁদের
বিষয়টি
মধ্যভাগে
সমস্ত
তথা
হলে
শুধু
সামনে
এতে
জানা
তোমার
কাজ
কখনও
ধরে
কিছুই
উত্তর
ছিল
প্রতি
আছে
হয়
পরে
দেওয়ার
থাকায়
ওরা
যার
কাউকে
ওর
এমনি
করে
অন্য
গুলি
সেখান
গিয়েছে
দিকে
তুমি
বলল
তিনিও
কোন
যাওয়ার
সহ
করেন
কিংবা
হয়েছেন
আর
অনেক
বসে
নয়
রাখা
মতোই
যেতে
গেল
হচ্ছে
তারপর
তাতে
এ
অবশ্য
দুটো
থাকবেন
হয়েছে
যাঁর
করেছিলেন
তাদের
করবেন
থেকে
এখনও
দেওয়া
মাধ্যমে
ছাড়া
নিজের
প্রভৃতি
তারা
যিনি
বিনা
বলা
অথচ
বা
এবার
করিয়া
তুলে
হোক
হিসাবে
বেশ
পারেন
এখন
যান
হয়ে
নিজেদের
কেন
আজ
তিনঐ
নয়
দিয়ে
ওঁর
তেমন
প্রযন্ত
মাত্র
উনি
অবধি
যাকে
কেউই
আই
চেষ্টা
সবার
চালু
তাহার
ধরা
করলে
কিন্তু
জ্নজন
জনের
কত
বেশি
হাজার
দু
দেন
করতে
জানতে
কারও
উচিত
তখন
এব
নেওয়া
মধ্যে
থাকা
চার
করছে
কেখা
পি
নিজে
সেটা
এত
বন
এবং
থাকেন
অতএব
ওঁদের
ই
করার
মোট
আমাকে
নিজেই
তার
হবে
বিশেষ
তাঁর
বরং
পেয়ে
কাজে
কয়েকটি
স্পষ্ট
কোটি
করেই
দেখে
টি
হল
তবে
দুই
এটাই
হইতে
তত
ঐ
হলেই
করাই
যদি
ওঁরা
তাঁরা
ইত্যাদি
যাতে
সি
সেটাও
অন্তত
করবে
করলেন
উপরে
দ্বারা
চেয়ে
মনে
চলে
আরও
খুব
ফলে
এসে
এখানেই
জানিয়েছে
কারণ
তাই
নেওয়া
মধ্যেই
মধ্যেও
ফিরে
কে
পর
কোনো
হইয়া
অনেকেই
একে
কাছ
হত
হতে
এরা
বলেছেন
আমাদের
যত
নিতে
জানানো
এটি
তা
এল
নতুন
জন
আবার
তাও
পক্ষে
করা
কয়েক
এখানে
প্রাথমিক
দুটি
দিয়েছে
হইবে
যাবে
যারা
অনেকে
পাচ
প্রথম
এদের
অথবা
চায়
কিছু
তাহলে
থেকেও
মোটেই
যাওয়া
সম্প্রতি
যেমন
করেছেন
দেখতে
কোনও
মতো
একবার
ওকে
যখন
ভাবে
ছাড়াও
বলতে
গেলে
যে
লক্ষ
তাকে
থাকে
যাঁরা
তাহা
জানায়
এতটাই
শুরু
বললেন
ব্যাপারে
করায়
দিয়েছেন
বাদে
আগে
ওখানে
হলেও
কাছে
কী
ছিলেন
নাকি
আদ্যভাগে
থেকেই
বার
অর্থাত
রেখে
এঁদের
হলো
করি
দিলেন
হওয়ায়
পরেই
নাগাদ
সাধারণ
বিভিন্ন
তাহাতে
জানিয়ে
আগামী
জন্যওজে
যদিও
জন্য
যেন
জনকে
হবেন
হয়েই
ও
আপনি
ওই
করেছে
ওদের
হয়েছিল
পারে
চান
পরেও
হয়
ইহা
ভাবেই
রকম
হওয়ার
যেখানে
সুতরাং
হয়নি
যা
গেছে
বলে
সেই
পারি
সব
বক্তব্য
পর্যন্ত
বলেন
এর
এস
সঙ্গে
না
জে
নিয়ে
বি
পেয়্র্
দেয়
হতেই
তবু
তারৈ
তাঁকে
এমন
দিতে
করিতে
কয়েক
তিনি
হয়তো
একটি
সহিত
নেই
তাঁাহারা
যাদের
কমনে
অনুযায়ী
হৈলে
এই
এমনকী